{
    "port":8000,
    "connectionDatabase": "mongodb://admin:admin@ds151259.mlab.com:51259/research",
    "access_token": "368134756967632|mbPsc9fmTBVSbB6ltYVCboPbCzQ",
    "pageId" : "neuconfessions",
    "duong": "Techkids.Code.the.Change",
    "tien": "techmagvietnam",
    "khai": "DSUniv"
}